applicationText.editPerson=Person bearbeiten
applicationText.listPersons=Mitarbeiter-Liste

applicationText.listSkills=Skill-Liste
applicationText.editSkill=Skill bearbeiten

applicationText.choseValue=-- Bitte ausw\u00E4hlen --
